# uareright

./: .gitignore  hehe.txt  hehe1.txt  readme.txt
myJvm/: pom.xml
myJvm/MyThrift/: pom.xml
myJvm/MyThrift/src/main/java/com/hs/thrift/: HelloWorldService.java
myJvm/TNetty/: pom.xml
myJvm/TNetty/src/main/JAVA/com/hs/aio/: AioDemo.java
myJvm/TNetty/src/main/JAVA/com/hs/bases/: SerlizedT.java
myJvm/TNetty/src/main/JAVA/com/hs/bio/: BioServer.java  BioTest1.java  UserThreadFactory.java
myJvm/TNetty/src/main/JAVA/com/hs/nio/: BufferCopyFile.java  ChannelCopyFile.java  FileNio.java  MappedByteBufferTest.java  NioByteBufferPutGet.java  ReadFile.java  ReadOnlyBuffer.java  ScatteringAndGatheringT.java  TBuffer.java
myJvm/bootformq/: pom.xml
myJvm/bootformq/src/main/java/com/hs/bootformq/: BootformqApplication.java
myJvm/bootformq/src/test/java/com/hs/bootformq/: BootformqApplicationTests.java
myJvm/bootformq_receive/: pom.xml
myJvm/bootformq_receive/src/main/java/com/hs/bootformq_receive/: BootformqReceiveApplication.java
myJvm/bootformq_receive/src/test/java/com/hs/bootformq_receive/: BootformqReceiveApplicationTests.java
myJvm/dataStructure/: pom.xml
myJvm/dataStructure/src/main/java/Queue/: MyCircularQueue.java  MyQueue.java
myJvm/excle/: pom.xml
myJvm/excle/src/main/java/com/hs/: JDBCWrite.java
myJvm/excle/src/main/java/com/hs/easyT/: DemoDAO.java  DemoData.java  DemoDataListener.java  EasyExcelTest.java  ExcelTest.java
myJvm/excle/src/main/java/com/hs/exportData/: ExportDataForDb.java  ExportDataForDbS.java
myJvm/excle/src/main/java/com/hs/poi/: PoiT.java
myJvm/excle/src/main/resources/: db.setting
myJvm/goDeepIntoJvm/: pom.xml
myJvm/goDeepIntoJvm/src/main/java/constantPool/: RuntimeConstantPoolOOM.java
myJvm/goDeepIntoJvm/src/main/java/directMem/: DirectMemoryOOM.java
myJvm/goDeepIntoJvm/src/main/java/heapOut/: TestForHeapOut.java
myJvm/goDeepIntoJvm/src/main/java/methodArea/: JavaMethodAreadOOM.java
myJvm/goDeepIntoJvm/src/main/java/stackError/: JavaStackOOM.java  JavaVMStackOOM.java
myJvm/goToHado/: pom.xml
myJvm/goToHado/basicsforRpc/src/com/hs/nio/: MultiplexerTimeServer.java  TimeClientHandle.java  TimeServer.java
myJvm/goToHado/basicsforRpc/src/com/hs/thread/: ExtendsThreadImpl.java
myJvm/goToHado/hdfsClient/src/com/hs/hadooprpc/client/: HdfsClient.java
myJvm/goToHado/hdfsClient/src/com/hs/hadooprpc/service/: MyNameNode.java  PublishServiceUtil.java
myJvm/goToHado/hdfsClient/src/com/hs/hdfs/: HdfsStreamAccess.java
myJvm/goToHado/hdfsClient/src/com/hs/mr/flowsum/: FlowBean.java  FlowCount.java
myJvm/goToHado/hdfsClient/src/com/hs/mr/rjoin/: InfoBean.java
myJvm/goToHado/hdfsClient/src/com/hs/mr/wcdemo/: WordCountReducer.java
myJvm/goToHado/logClient/src/: log4j.properties
myJvm/goToHado/logClient/src/log/: GenerateLog.java  sd.sd
myJvm/junpHeap/: pom.xml
myJvm/junpHeap/src/main/java/com/hs/html/: AnalyseHtml.java  PingP.java
myJvm/junpHeap/src/main/resources/: html.txt
myJvm/jvmClass/src/main/java/com/hs/: Ka.java  TestClass.java  类文件结构.md
myJvm/jvmClass/src/main/java/com/hs/reference/: StrongReference.java  TPhantomRe.java  TSoftRe.java  TWeakRe.java
myJvm/lamda/: pom.xml
myJvm/lamda/src/main/java/com/hs/Thread/: MultiThread.java  MyThread.java
myJvm/lamda/src/main/java/com/hs/defaultRealize/: Calculate.java  Formula.java  StartGame.java
myJvm/lamda/src/main/java/com/hs/functionInterface/: FunctionT.java  Person.java  PredicateInterface.java
myJvm/lamda/src/main/java/com/hs/lamda/: LamdaSort.java
myJvm/lamda/src/main/java/com/hs/stream/: CollectionStream.java
myJvm/multiThread/: pom.xml
myJvm/multiThread/src/main/java/Thesynchronized/: DubbleSingleton.java  MultiThread.java  MultiThread2.java  MyThread.java  StringLock.java  SyncDubbo.java  TheSynchronized.java
myJvm/multiThread/src/main/java/com/hs/cas/: CASD.java  CASD2.java  CASD3.java
myJvm/multiThread/src/main/java/com/hs/deque/: BlockingDequeDemo.java  LinkedDequeDemo.java
myJvm/multiThread/src/main/java/com/hs/mlock/: CyclieBarriesDemo.java  Demo1.java  FlightQuery.java  MyLock.java  NumIncrement.java  NumIncrementLock.java  SemaphoreDemo.java
myJvm/multiThread/src/main/java/com/hs/producerConsumer/: MyContainer.java
myJvm/multiThread/src/main/java/com/hs/threadPool/: CachedThreadPoolDemo.java  FixedThreadPoolDemo.java  MyTask.java  ScheduledThreadPoolDemo.java  SingleThreadExecutorDemo.java  ThreadPoolStatusValue.java
myJvm/multiThread/src/main/java/com/hs/tick/: TicketDemo.java
myJvm/multiThread/src/main/java/com/hs/volatileT/: AddNumber.java  ReaderAndUpdater.java
myJvm/multiThread/src/main/java/com/leetcode/accordingtoprint/: Foo.java  FooFor2.java
myJvm/multiThread/src/main/java/com/leetcode/alternateprint/: FooBar.java
myJvm/multiThread/src/main/java/com/thre/: CallableThread.java  Mthread.java
myJvm/multiThread/src/main/java/mthead/: ThreadMange.java  ToDo.java
myJvm/multiThread/src/main/java/test/: TestList.java
myJvm/multiThread/src/main/java/threadCommunication/: MyList.java  ThreadA.java  ThreadB.java  doSome.java
myJvm/multiThread/src/main/java/threadLocal/: ThreadLocalDemo.java  simpleThreadLocal.java
myJvm/myZk/: pom.xml
myJvm/myutil/: pom.xml
myJvm/oop/: pom.xml
myJvm/oop/src/main/java/com/hs/: DynamicDispath.java  StaticDispath.java
myJvm/rabMq/: pom.xml
myJvm/someFile/: demoHello.thrift  thrift.txt
myJvm/spring5/: pom.xml
myJvm/spring5/src/main/java/com/: StartApplication.java
myJvm/spring5/src/main/java/com/common/: AspectForXml.java  DaoLog.java
myJvm/spring5/src/main/java/com/config/: AppConfig.java
myJvm/spring5/src/main/java/com/dao/: IndexDao.java  IndexDaoImpl.java
myJvm/spring5/src/main/java/com/service/: IndexService.java
myJvm/spring5/src/main/java/com/springFactory/: BeanException.java  BeanFactory.java  HsSpringFactory.java  LubanSpringException.java  TestMain.java
myJvm/spring5/src/main/resource/: hsSpring.xml  spring.xml
spring-dubbo/user-service-provider/: pom.xml
spring-dubbo/user-service-provider/src/main/resources/: provider.xml
(+265 files in other folders)
